* {
  padding: 0;
  margin: 0;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  text-transform: uppercase;
}

.logo-text {
  font-size: 30px;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
}
.login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.login button {
  border: none;
  text-transform: uppercase;
  background: none;
  cursor: pointer;
}
.menu-icon {
  display: none;
}

/* banner */
.banner-container {
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 5%;
  padding: 30px 10%;
  background-color: #f9fafa;
  gap: 20px;
}
.banner-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-button {
  background-color: #f89646;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
}
.about-button {
  background-color: #6bb7be;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
}
.banner-image {
  width: 50%;
}

.banner-image img {
  width: 100%;
}

section {
  margin: 5px 5%;
  padding: 30px 10%;
}

/* furniture section */

.furniture-container {
  margin-top: 40px;
}
.furniture-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0px;
}
.furniture-card {
  background-color: #f7fafa;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.furniture-card div img {
  width: 100%;
  height: 200px;
}

.furniture-card-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
.furniture-card-text div button {
  border: none;
  background: none;
  cursor: pointer;
  color: #80aaae;
}

/* About us */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: #f9fafa;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.about-container button {
  width: 20%;
  padding: 10px 15px;
  border: none;
  background-color: #6bb7be;
  color: white;
  font-weight: bold;
}
.blog-container{


}

.heading{
     text-align: center;
}
.blog-card-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    
}
.blog-card{
    box-shadow: 3px 3px 5px 3px rgb(225, 224, 224);

}
.blog-card-container img{
    width: 100%;
}

.blog-card-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 35px 20px;
}

.blog-card-content button{
    width: 50%;
    padding: 10px 2px;
    color: white;
    background-color: #6BB7BE;
    border: none;
}


/* testimonial */
.testimonial-content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow:3px 3px 5px 3px rgb(225, 224, 224) ;
    margin: 20px 150px;
    padding: 10px 30px;
}


.testimonial-content-image img{
    max-width: 120px;
    max-height: 120px;
    border: 7px solid #6BB7BE;
    border-radius: 100%;
}
.name{
    color: #6BB7BE;
}


/* Mobile */

@media screen and (max-width: 576px) {
  .menu-icon {
    display: inline-block;
  }
  .navbar ul {
    display: none;
  }
  .login {
    display: none;
  }

  .banner-container {
    display: flex;
    flex-direction: column;
    background-color: #f9fafa;
  }

  .banner-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 20px;
  }
  .banner-image {
    width: 100%;
  }

  .furniture-cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 20px 0px;
  }
  .about-container {
    display: flex;
    flex-direction: column;
  }
  .about-container button{
    width: 30%;
    padding: 10px 10px;
  }
  .blog-card-container{
    grid-template-columns: repeat(1,1fr);
  }
  .testimonial-content-container{
    flex-direction: column;
    margin: 0px 0px;
    padding: 5px 10px;
  }

}

/* Tablet */

@media screen and (min-width: 577px) and (max-width: 768px) {
  .navbar {
    padding: 5px 5%;
  }
  .navbar ul {
    gap: 10px;
  }
  .logo-text {
    font-size: 30px;
  }

  .banner-container {
    display: flex;
    flex-direction: column;
    background-color: #f9fafa;
  }

  .banner-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 20px;
  }
  .banner-image {
    width: 100%;
  }

  .furniture-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0px;
  }
  .about-container {
    display: flex;
    flex-direction: column;
  }
  .blog-card-container{
    grid-template-columns: repeat(2,1fr);
  }

  .testimonial-content-container{
    margin: 0px 0px;
    padding: 5px 10px;
  }
}
